# gostgen-gostproc

./: .gitignore  README.md  build.bat  build.gradle  locopy.bat  lopath.bat  postproc.bat  setenv.bat  settings.gradle
app/: build.gradle
app/src/main/: postproc.bat
app/src/main/java/ru/danilakondr/gostproc/: Application.java  LibreOffice.java  MathFormulaProcessor.java
libs/: .gitignore  README.md
src/main/java/ooo/connector/: BootstrapConnector.java  BootstrapPipeConnector.java  BootstrapSocketConnector.java
src/main/java/ooo/connector/server/: OOoServer.java
src/main/java/ru/danilakondr/gostproc/: Application.java  DocumentIncluder.java  FirstPageStyleSetter.java  LibreOffice.java  LibreOfficeException.java  MathFormulaProcessor.java  OutlineStyleProcessor.java  PageStyleProcessor.java  ParagraphStyleProcessor.java  Processor.java  TableOfContentsProcessor.java
src/main/java/ru/danilakondr/gostproc/fonts/: FontTriple.java  FontTripleHandler.java
src/main/java/ru/danilakondr/gostproc/processing/: DocumentIncluder.java  FirstPageStyleSetter.java  MathFormulaProcessor.java  OutlineStyleProcessor.java  PageStyleProcessor.java  ParagraphStyleProcessor.java  Processor.java  TableOfContentsProcessor.java
src/main/java/ru/danilakondr/templater/: Application.java  LibreOffice.java  LibreOfficeException.java  Templater.java
src/main/java/ru/danilakondr/templater/app/: CommandLineArgs.java  LibreOffice.java  LibreOfficeException.java  Main.java  Templater.java
src/main/java/ru/danilakondr/templater/cli/: CommandLineArgs.java  Main.java
src/main/java/ru/danilakondr/templater/fonts/: FontTriple.java  FontTripleHandler.java
src/main/java/ru/danilakondr/templater/macros/: DocumentCounter.java  DocumentIncludeSubstitutor.java  IncludeSubstitutor.java  MacroSubstitutor.java  MainTextIncludeSubstitutor.java  StringMacroSubstitutor.java  StringMacros.java  TableOfContentsInserter.java
src/main/java/ru/danilakondr/templater/processing/: DefaultProgressInformer.java  DefinitionProcessor.java  Definitions.java  DocumentIncluder.java  DocumentObjectProcessor.java  ImageSizeFixProcessor.java  ImageWidthFixConsumer.java  ImageWidthFixProcessor.java  ImageWidthFixer.java  MacroProcessor.java  Macros.java  MathFormulaFixConsumer.java  MathFormulaFixProcessor.java  MathFormulaProcessor.java  NumberingStyleConsumer.java  NumberingStyleProcessor.java  ObjectAligner.java  Processor.java  ProgressCounter.java  ProgressInformer.java  SingleObjectAligner.java  StarMathFixer.java  TableOfContentsInserter.java  TableOfContentsProcessor.java  TableStyleProcessor.java  TableStyleSetConsumer.java  TableStyleSetter.java  TextDocument.java
src/main/java/ru/danilakondr/templater/progress/: DefaultProgressInformer.java  ProgressInformer.java
src/ru/danilakondr/gostproc/: Application.java  MathFormulaProcessor.java  PageStyleProcessor.java  Processor.java  StyleProcessor.java  TableOfContentsProcessor.java
src/ru/danilakondr/md2writer/: Application.java  Main.java  MathFormulaProcessor.java  Processor.java  TableOfContentsProcessor.java
